FROM python:3.12-slim

# Sistema + LibreOffice para conversión DOCX→PDF + Fuentes Microsoft
RUN sed -i 's/Components: main/Components: main contrib/' /etc/apt/sources.list.d/debian.sources \
 && echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections \
 && apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates tzdata curl \
    libreoffice-writer \
    fonts-liberation fonts-dejavu-core \
    ttf-mscorefonts-installer \
 && fc-cache -f \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Zona horaria (Cd. Juárez)
RUN ln -snf /usr/share/zoneinfo/America/Ciudad_Juarez /etc/localtime && \
    echo "America/Ciudad_Juarez" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Dependencias Python (capa cacheada: solo se reconstruye si cambia requirements)
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Entrypoint
COPY docker/backend/entrypoint-fastapi.sh /usr/local/bin/fastapi-entrypoint
RUN chmod +x /usr/local/bin/fastapi-entrypoint

# 2.3 — Código DENTRO de la imagen (artefacto inmutable, reproducible, rollbackeable).
# Va al final para que un cambio de código NO invalide la capa de pip.
# NO se hornea: instance/ database/ static-manifest.json (van por bind-mount).
COPY itcj2 /app/itcj2
COPY asgi.py /app/asgi.py
COPY migrations /app/migrations

EXPOSE 8001
ENTRYPOINT ["/usr/local/bin/fastapi-entrypoint"]
