# Multi-stage build para producci贸n
# Stage 1: Build de la aplicaci贸n React
FROM node:20-alpine AS builder

# Zona horaria
ENV TZ=America/Chihuahua

WORKDIR /app

# Copiar archivos de configuraci贸n de dependencias
COPY frontend/package*.json ./

# Instalar dependencias (incluyendo dev dependencies para el build)
RUN npm ci

# Copiar el resto del c贸digo
COPY frontend/ ./

# Build de producci贸n
RUN npm run build

# Stage 2: Servir con Nginx
FROM nginx:alpine

# Zona horaria
ENV TZ=America/Chihuahua
RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/America/Chihuahua /etc/localtime && \
    echo "America/Chihuahua" > /etc/timezone

# Copiar los archivos build desde el stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuraci贸n b谩sica de Nginx para SPA
# (La configuraci贸n principal estar谩 en el nginx principal del compose)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
